<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.91.2" />
    <meta name="description" content="">


    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Index of Database :: 文科人的資訊筆記</title>

    
    <link href="/css/nucleus.css?1641183330" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1641183330" rel="stylesheet">
    <link href="/css/hybrid.css?1641183330" rel="stylesheet">
    <link href="/css/featherlight.min.css?1641183330" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1641183330" rel="stylesheet">
    <link href="/css/auto-complete.css?1641183330" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1641183330" rel="stylesheet">
    <link href="/css/theme.css?1641183330" rel="stylesheet">
    <link href="/css/tabs.css?1641183330" rel="stylesheet">
    <link href="/css/hugo-theme.css?1641183330" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1641183330"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    <style>
.publish-date , .update-date {
  text-align: right;
  margin-right: 3%;
}
</style>



  <p class="publish-date" >發布日期：Dec 22, 2020</p>

  
      <p class="update-date">文章於 Jan 10, 2021 更新</p>
  


  </head>
  <body class="" data-url="/posts/2020/12/database-index/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://bijenchen.github.io/">
  <svg id="grav-logo" style="width:100%; height:100%;" viewBox="0 0 504 140" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
    
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="palette" class="svg-inline--fa fa-palette fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      <path fill="currentColor" d="M204.3 5C104.9 24.4 24.8 104.3 5.2 203.4c-37 187 131.7 326.4 258.8 306.7 41.2-6.4 61.4-54.6 42.5-91.7-23.1-45.4 9.9-98.4 60.9-98.4h79.7c35.8 0 64.8-29.6 64.9-65.3C511.5 97.1 368.1-26.9 204.3 5zM96 320c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm32-128c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm128-64c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm128 64c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32z"></path>
    </svg>
  </svg>
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1641183330"></script>
<script type="text/javascript" src="/js/auto-complete.js?1641183330"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/bijenchen.github.io\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1641183330"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/work-journal/" title="Work-journals" class="dd-item
        
        
        
        ">
      <a href="/work-journal/">
          Work-journals
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/work-journal/20210923/" title="20210923" class="dd-item ">
        <a href="/work-journal/20210923/">
        <b>[工作日誌] </b>20210923
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/work-journal/20210901/" title="20210901" class="dd-item ">
        <a href="/work-journal/20210901/">
        <b>[工作日誌] </b>20210901
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/work-journal/20210817/" title="20210817" class="dd-item ">
        <a href="/work-journal/20210817/">
        <b>[工作日誌] </b>20210817
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/work-journal/20210812/" title="20210812" class="dd-item ">
        <a href="/work-journal/20210812/">
        <b>[工作日誌] </b>20210812
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/work-journal/20210722/" title="20210722" class="dd-item ">
        <a href="/work-journal/20210722/">
        <b>[工作日誌] </b>20210722
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/work-journal/20210714/" title="20210714" class="dd-item ">
        <a href="/work-journal/20210714/">
        <b>[工作日誌] </b>20210714
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/work-journal/20210701/" title="20210701" class="dd-item ">
        <a href="/work-journal/20210701/">
        <b>[工作日誌] </b>20210701
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/work-journal/20210629/" title="20210629" class="dd-item ">
        <a href="/work-journal/20210629/">
        <b>[工作日誌] </b>20210629
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/work-journal/20210618/" title="20210618" class="dd-item ">
        <a href="/work-journal/20210618/">
        <b>[工作日誌] </b>20210618
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/work-journal/20210617/" title="報恩報仇不二做，工作反省不貳過！" class="dd-item ">
        <a href="/work-journal/20210617/">
        <b>[工作日誌] </b>20210617
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/posts/" title="Posts" class="dd-item
        parent
        
        
        ">
      <a href="/posts/">
          Posts
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/posts/roadmap-developer/" title="網頁開發者技能樹" class="dd-item
        
        
        
        ">
      <a href="/posts/roadmap-developer/">
          網頁開發者技能樹
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/posts/roadmap-developer/general/" title="共通知識" class="dd-item
        
        
        
        ">
      <a href="/posts/roadmap-developer/general/">
          共通知識
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/posts/roadmap-developer/general/ssh/" title="SSH" class="dd-item ">
        <a href="/posts/roadmap-developer/general/ssh/">
        <i class="fas fa-key" style="margin: 3px;"></i>SSH
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/posts/roadmap-developer/backend/" title="後端工程師" class="dd-item
        
        
        
        ">
      <a href="/posts/roadmap-developer/backend/">
          後端工程師
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/posts/roadmap-developer/backend/os-and-general-knowledge/" title="作業系統" class="dd-item
        
        
        
        ">
      <a href="/posts/roadmap-developer/backend/os-and-general-knowledge/">
          作業系統<i class="fas fa-eye" style="margin: 3px;"></i>
          
      </a>
      
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/posts/roadmap-developer/backend/basic-frontend-knowledge/" title="基礎前端概念" class="dd-item
        
        
        
        ">
      <a href="/posts/roadmap-developer/backend/basic-frontend-knowledge/">
          基礎前端概念<i class="fas fa-eye" style="margin: 3px;"></i>
          
      </a>
      
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/posts/roadmap-developer/backend/internet/" title="關於網路" class="dd-item
        
        
        
        ">
      <a href="/posts/roadmap-developer/backend/internet/">
          關於網路<i class="fas fa-globe" style="margin: 3px;"></i>
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/posts/roadmap-developer/backend/internet/what-is-hosting/" title="What Is Hosting" class="dd-item ">
        <a href="/posts/roadmap-developer/backend/internet/what-is-hosting/">
        <i class="fas fa-globe" style="margin: 3px;"></i>網站代管
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/posts/roadmap-developer/backend/internet/what-is-domain-name/" title="What Is Domain Name" class="dd-item ">
        <a href="/posts/roadmap-developer/backend/internet/what-is-domain-name/">
        <i class="fas fa-globe" style="margin: 3px;"></i>域名
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/posts/roadmap-developer/backend/internet/dns-and-how-it-works/" title="Dns and How It Works" class="dd-item ">
        <a href="/posts/roadmap-developer/backend/internet/dns-and-how-it-works/">
        <i class="fas fa-globe" style="margin: 3px;"></i>DNS
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/posts/roadmap-developer/backend/internet/browsers-and-how-they-work/" title="Browsers and How They Work" class="dd-item ">
        <a href="/posts/roadmap-developer/backend/internet/browsers-and-how-they-work/">
        <i class="fas fa-globe" style="margin: 3px;"></i>瀏覽器
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/posts/roadmap-developer/backend/internet/what-is-http/" title="What Is Http" class="dd-item ">
        <a href="/posts/roadmap-developer/backend/internet/what-is-http/">
        <i class="fas fa-globe" style="margin: 3px;"></i>Http
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/posts/roadmap-developer/backend/internet/how-does-the-internet-work/" title="How Does the Internet Work" class="dd-item ">
        <a href="/posts/roadmap-developer/backend/internet/how-does-the-internet-work/">
        <i class="fas fa-globe" style="margin: 3px;"></i>網路運作原理
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/posts/2020/" title="2020" class="dd-item
        parent
        
        
        ">
      <a href="/posts/2020/">
          2020
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/posts/2020/10/" title="10月" class="dd-item
        
        
        
        ">
      <a href="/posts/2020/10/">
          10月
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/posts/2020/10/hugo_change-custom-style/" title="Change Custom Style" class="dd-item ">
        <a href="/posts/2020/10/hugo_change-custom-style/">
        <b>[架個部落格] </b>設定 custom header
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/posts/2020/10/laravel5-book-kj-01/" title="初探&amp;建環境" class="dd-item ">
        <a href="/posts/2020/10/laravel5-book-kj-01/">
        <b>[讀書筆記]Laravel 5 for beginner 新手道場 </b>初探&amp;建環境
        
        </a>
    </li>
     
  
 

            
          
            
            
          
            
            




 
  
    
      <li data-nav-id="/posts/2020/10/hugo_setting-github-page-with-hugo/" title="用 hugo 搭配 github page 打造一個自己的部落格" class="dd-item ">
        <a href="/posts/2020/10/hugo_setting-github-page-with-hugo/">
        <b>[架個部落格] </b>hugo blog
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/posts/2020/11/" title="11月" class="dd-item
        
        
        
        ">
      <a href="/posts/2020/11/">
          11月
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/posts/2020/11/google-sheet-formula/" title="google sheet 條件格式設定自訂公式" class="dd-item ">
        <a href="/posts/2020/11/google-sheet-formula/">
        <b>[工作筆記] </b>google sheet 自訂公式
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/posts/2020/11/select-data/" title="Select Data" class="dd-item ">
        <a href="/posts/2020/11/select-data/">
        <b>[工作筆記] </b>報表資料撈取
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/posts/2020/11/su-user/" title="Su User" class="dd-item ">
        <a href="/posts/2020/11/su-user/">
        <b>[工作筆記] </b>在 linux 裡用指令切換使用者
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/posts/2020/11/sleep/" title="Sleep" class="dd-item ">
        <a href="/posts/2020/11/sleep/">
        <b>[工作筆記] </b>程式設計裡的 sleep
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/posts/2020/12/" title="12月" class="dd-item
        parent
        
        
        ">
      <a href="/posts/2020/12/">
          12月
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/posts/2020/12/database-index/" title="Index of Database" class="dd-item active">
        <a href="/posts/2020/12/database-index/">
        <b>[工作筆記] </b>資料庫的索引
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/posts/2020/12/sql-case/" title="SQL Syntax : CASE" class="dd-item ">
        <a href="/posts/2020/12/sql-case/">
        <b>[工作筆記] </b>SQL 裡 CASE 的用法
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/posts/2020/12/compare/" title="Compare" class="dd-item ">
        <a href="/posts/2020/12/compare/">
        <b>[工作筆記] </b>各種「比較」
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/posts/2020/12/xaas/" title="XaaS" class="dd-item ">
        <a href="/posts/2020/12/xaas/">
        <b>[名詞解釋] </b>口aaS 系列名詞
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/posts/2021/" title="2021" class="dd-item
        
        
        
        ">
      <a href="/posts/2021/">
          2021
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/posts/2021/05/" title="05月" class="dd-item
        
        
        
        ">
      <a href="/posts/2021/05/">
          05月
          
      </a>
      
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/posts/2021/07/" title="07月" class="dd-item
        
        
        
        ">
      <a href="/posts/2021/07/">
          07月
          
      </a>
      
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/posts/2021/08/" title="08月" class="dd-item
        
        
        
        ">
      <a href="/posts/2021/08/">
          08月
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/posts/2021/08/hugo_insert-images/" title="在 Hugo 文章裡顯示圖片" class="dd-item ">
        <a href="/posts/2021/08/hugo_insert-images/">
        <b>[架個部落格] </b>Hugo : how to display the images in the post
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://bijenchen.github.io/tags"><i class='fas fa-tags'></i> Tags</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            
            
          
          
            
            
          
          
            <a href='/'>主頁</a> > <a href='/posts/'>Posts</a> > <a href='/posts/2020/'>2020</a> > <a href='/posts/2020/12/'>12月</a> > Index of Database
          
        
          
        
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#關於演算法">關於演算法</a>
      <ul>
        <li><a href="#關於-b-tree--b-tree">關於 B-tree &amp; B+ Tree</a></li>
      </ul>
    </li>
    <li><a href="#疑問">疑問</a></li>
    <li><a href="#參考資料">參考資料</a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
<div class="tags">

  <a class="tag-link" href="/tags/sql">SQL</a>

  <a class="tag-link" href="/tags/experience">experience</a>

  <a class="tag-link" href="/tags/index">index</a>

  <a class="tag-link" href="/tags/database">database</a>

</div>

        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Index of Database
            </h1>
          

        


<h1 id="索引的目的">索引的目的</h1>
<p>為了讓找資料更快。但是這個「更快」是跟誰比較？是跟「沒有索引時從頭逐項查找」相比。</p>
<blockquote>
<p>【情境模擬】 假設我們上網徵求「動畫推薦」，得到一些回應像這樣：</p>
<blockquote>
<p>18:30 A網友「鋼鍊啦鋼鍊！」</p>
<p>18:45 B網友「有鋼鍊那也要推個銀之匙才行」</p>
<p>19:10 C網友「魔法阿嬤」</p>
<p>19:12 D網友「樂園追放，讚」</p>
<p>20:07 E網友「月刊少女野崎同學，會看到笑死」</p>
<p>21:17 F網友「夏目友人帳～」</p>
</blockquote>
<p>所以我們得到了一份原始資料長這樣：</p>
<blockquote>
<p>鋼之鍊金術師</p>
<p>銀之匙</p>
<p>魔法阿嬤</p>
<p>樂園追放</p>
<p>月刊少女野崎同學</p>
<p>夏目友人帳</p>
</blockquote>
<p>當我們想要找這份動畫推薦清單裡有沒有某部動畫時，</p>
<p>最原始的做法就是從第一個檢查最後一個，這也是資料庫最原始的搜尋資料方式。</p>
<p>如果今天有人問我「樂園追放」這部動畫有沒有在清單裡？</p>
<p>我的印象是「我記得中間有人畫風一變，推了個『魔法阿嬤』，然後後面回答馬上又用『樂園追放』把畫風修回日本動畫了 XD」</p>
<p>這時候就有點帶進了「索引」觀念，因為這次我們不是一筆一筆檢查，而是直接由「魔法阿嬤」切入，找到緊接在後的「樂園追放」。</p>
<p>當清單內容變多時，「直接從某點切入搜索」的速度有很高的機率會比「逐項尋找」快速。</p>
<p>演算法裡的「二元搜尋樹」也是這樣的概念。找資料時從當下的切入點開始兵分兩路，直到找到目標。</p>
<blockquote>
<p>「你要找的動畫是『魔法阿嬤』嗎？」 &ndash;&gt; 不是</p>
<p>「資料在『魔法阿嬤』之前還是之後？」 &ndash;&gt; 之後</p>
<p>「資料在『月刊少女野崎同學』之前還是之後？」 &ndash;&gt; 之前</p>
<p>「你要找的動畫是『樂園追放』嗎？」 &ndash;&gt; 是</p>
</blockquote>
<p>更進一步，我們也可以將資料進行排序，例如將動畫按照出版年份或者作品名字的字數排序，試著加快搜尋的過程，</p>
<p>這就是不同索引方式的演進。</p>
</blockquote>
<h1 id="索引的實現">索引的實現</h1>
<p>「索引」概念是強烈吃重演算法觀念的領域，「要如何安排資料才能找得更快、耗能更低」正是演算法大展長才之處。
根據索引背後使用的演算法不同，在不同資料情境下可能會產生搜尋速度的落差。</p>
<p>不同資料庫實現「索引」的方式也不盡相同，如果好奇的話需要研究該資料庫的底層設計。</p>
<h1 id="在查詢資料時索引值的用處">在查詢資料時索引值的用處</h1>
<p>舉例有個資料表長這樣，而我們用的資料庫是 MySQL(InnoDB):
table_A</p>
<table>
<thead>
<tr>
<th style="text-align:center">column</th>
<th style="text-align:center">is index ?</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">id</td>
<td style="text-align:center">v</td>
</tr>
<tr>
<td style="text-align:center">name</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<ul>
<li>如果現在搜尋的是索引欄位
<code>SELECT * FROM table_A WHERE id = 3</code>
會用 B+ 樹的概念搜尋</li>
<li>如果現在搜尋的不是索引欄位
<code>SELECT * FROM table_A WHERE name = &quot;Dingo&quot;</code>
跟沒設定索引一樣，只能逐筆找</li>
</ul>
<blockquote>
<p>InnoDB: MySQL 資料庫可以採用的其中一種資料庫引擎，跟 InnoDB 相同作用的還有 MyISAM, MyRocks &hellip;&hellip; 等。更多資訊可參考 <a href="https://zh.wikipedia.org/wiki/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BC%95%E6%93%8E%E7%9A%84%E6%AF%94%E8%BE%83">wiki - MySQL資料庫引擎的比較</a></p>
</blockquote>
<h1 id="索引類型">索引類型</h1>
<p>在 InnoDB 中，它有提供的索引基本上分為兩大類 :</p>
<ul>
<li>clustered Index</li>
<li>secondary Index
<ul>
<li>覆蓋索引 ( covering index ) (預設)
<ul>
<li>內涵:????</li>
</ul>
</li>
<li>連合索引 ( compound index )
<ul>
<li>內涵:用複數欄位組合成一組索引，建立的順序會影響 index 是否能成功使用以及 WHERE 條件如何下。</li>
</ul>
</li>
<li>前綴索引 ( prefix index )
<ul>
<li>內涵:????</li>
</ul>
</li>
<li>唯一索引 ( unique index )
<ul>
<li>內涵:只有這個索引值是具有「必定唯一」的特性，其他種類的索引值都能重複。 unique index 可以做為 clustered Index 的索引值。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="關於演算法">關於演算法</h2>
<ul>
<li>二元搜尋樹
<ul>
<li>每個節點只會有兩個分支</li>
<li>沒有管左右二路的資料數量均等與否</li>
</ul>
</li>
<li>B 樹
<ul>
<li>每個節點容許展開多個分支，分支數量依照建立結構時節點容量設定的大小 &amp; 節點內含的資料而固定。</li>
<li>會主動進行資料分布的平衡，讓各分支所包含的節點與資料盡量左右平衡。</li>
</ul>
</li>
<li>B+ 樹
<ul>
<li>改良的 B 樹</li>
<li>節點的分支數不是固定值，避免頻繁進行結構平衡。</li>
<li>資料永遠在葉節點(不再產生分支的那一層)，增加搜尋時間的可預測性。</li>
</ul>
</li>
</ul>
<h3 id="關於-b-tree--b-tree">關於 B-tree &amp; B+ Tree</h3>
<p>從進入的節點比大小，分兩路進下一層。下一層的節點會包含已排序的數個值，讓進入第三層的路線變成更多路，每層節點的可容納 key 數有上限，依照 tree 的設計而定(像是每個節點只能放 2~3 個 key 的設計會被稱為 2-3 tree)。</p>
<blockquote>
<p>e.g. [find 13!]
7&mdash;- 12, 16&ndash; 18,23,25
|          |- 13,14,15
|          |- 8,9,11
|
|&ndash; 2,5 &mdash;- 1
|- 3,4
|- 6</p>
</blockquote>
<ul>
<li>a B-Tree is a balanced tree. 他的設計上會讓每個節點盡量平均，數量按照比例分佈。</li>
<li>B-Tree 較「二元搜尋樹」有優勢的地方：
<ul>
<li>不限只能產生兩個分支，可以大幅減少 tree 的高度，提升 Disk I/O 效能</li>
</ul>
</li>
<li>B-Tree 改良版：B+ Tree
<ul>
<li>每個 key 都會在葉節點出現</li>
<li>中間節點的 key 數量更彈性</li>
<li>B+ Tree 較「B-Tree」有優勢的地方：
<ul>
<li>由於 b-tree 的設計不會將節點的 key 都推到同一層，所以每次查詢需要經過的層數不固定</li>
<li>由於 B+ Tree 中間節點的 key 數量更彈性，所以索引增刪時不必頻繁進行平衡工作，增加索引結構的穩定性。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="疑問">疑問</h2>
<ul>
<li>from <a href="https://mark-lin.com/posts/20190911/">B+樹</a>
<ul>
<li>平衡二元搜尋樹 ( Balanced BST )
<ul>
<li>時間複雜度怎麼判斷？</li>
<li>i/o 問題？
<ul>
<li>關心「硬碟輸入與輸出的時間」的議題。</li>
</ul>
</li>
<li>B 樹的設計概念開始看不懂
<ul>
<li>搞懂了。 :D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="參考資料">參考資料</h2>
<ul>
<li><a href="https://zh.wikipedia.org/wiki/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95">wiki</a></li>
<li><a href="https://mark-lin.com/posts/20190911/">30-11 之資料庫層的核心 - 索引結構演化論 B+樹</a></li>
<li><a href="https://mark-lin.com/posts/20190912/">30-12 之資料庫層的核心 - MySQL 的索引實現</a></li>
<li><a href="https://mark-lin.com/posts/20190913/">30-13 之資料庫層的優化 - 索引設計與雷區</a></li>
<li><a href="https://zh.wikipedia.org/wiki/B%E6%A0%91">wiki: b-tree</a></li>
<li><a href="https://zh.wikipedia.org/wiki/B%2B%E6%A0%91">wiki: b+ tree</a></li>
<li><a href="http://patshaughnessy.net/2014/11/11/discovering-the-computer-science-behind-postgres-indexes">Discovering the Computer Science Behind Postgres Indexes</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E4%BA%8C%E5%85%83%E6%90%9C%E5%B0%8B%E6%A8%B9">wiki: 二元搜尋樹</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI1MTIzMzI2MA==&amp;mid=2650561220&amp;idx=1&amp;sn=2a6d8a0290f967027b1d54456f586405&amp;chksm=f1feec47c689655113fa65f7911a1f59bbd994030ad685152b30e53d643049f969eefaa13058&amp;scene=21#wechat_redirect">什麼是 B樹</a></li>
<li><a href="https://www.cs.usfca.edu/~galles/visualization/BTree.html">B tree 圖示</a></li>
<li><a href="https://mark-lin.com/posts/20190911/">B+ tree 圖示解說</a></li>
</ul>


<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/posts/2020/12/" title="12月"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/posts/2020/12/sql-case/" title="SQL Syntax : CASE" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1641183330"></script>
    <script src="/js/perfect-scrollbar.min.js?1641183330"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1641183330"></script>
    <script src="/js/jquery.sticky.js?1641183330"></script>
    <script src="/js/featherlight.min.js?1641183330"></script>
    <script src="/js/highlight.pack.js?1641183330"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1641183330"></script>
    <script src="/js/learn.js?1641183330"></script>
    <script src="/js/hugo-learn.js?1641183330"></script>
    
        
            <script src="/mermaid/mermaid.js?1641183330"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

