<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.75.1" />
    <meta name="description" content="">


    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>初探&amp;建環境 :: 文科人的資訊筆記</title>

    
    <link href="/css/nucleus.css?1607046247" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1607046247" rel="stylesheet">
    <link href="/css/hybrid.css?1607046247" rel="stylesheet">
    <link href="/css/featherlight.min.css?1607046247" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1607046247" rel="stylesheet">
    <link href="/css/auto-complete.css?1607046247" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1607046247" rel="stylesheet">
    <link href="/css/theme.css?1607046247" rel="stylesheet">
    <link href="/css/hugo-theme.css?1607046247" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1607046247"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    <style>
.publish-date , .update-date {
  text-align: right;
  margin-right: 3%;
}
</style>



  <p class="publish-date" >發布日期：Oct 16, 2020</p>

  
      <p class="update-date">文章於 Oct 18, 2020 更新</p>
  


  </head>
  <body class="" data-url="/posts/2020/10/laravel5-book-kj-01/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://bijenchen.github.io/">
  <svg id="grav-logo" style="width:100%; height:100%;" viewBox="0 0 504 140" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
    
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="palette" class="svg-inline--fa fa-palette fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      <path fill="currentColor" d="M204.3 5C104.9 24.4 24.8 104.3 5.2 203.4c-37 187 131.7 326.4 258.8 306.7 41.2-6.4 61.4-54.6 42.5-91.7-23.1-45.4 9.9-98.4 60.9-98.4h79.7c35.8 0 64.8-29.6 64.9-65.3C511.5 97.1 368.1-26.9 204.3 5zM96 320c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm32-128c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm128-64c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm128 64c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32z"></path>
    </svg>
  </svg>
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1607046247"></script>
<script type="text/javascript" src="/js/auto-complete.js?1607046247"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/bijenchen.github.io\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1607046247"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/posts/" title="Posts" class="dd-item 
        parent
        
        
        ">
      <a href="/posts/">
          Posts
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/posts/roadmap-developer/" title="網頁開發者技能樹" class="dd-item 
        
        
        
        ">
      <a href="/posts/roadmap-developer/">
          網頁開發者技能樹
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/posts/roadmap-developer/general/" title="共通知識" class="dd-item 
        
        
        
        ">
      <a href="/posts/roadmap-developer/general/">
          共通知識
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/posts/roadmap-developer/backend/" title="後端工程師" class="dd-item 
        
        
        
        ">
      <a href="/posts/roadmap-developer/backend/">
          後端工程師
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/posts/roadmap-developer/backend/os-and-general-knowledge/" title="作業系統" class="dd-item 
        
        
        
        ">
      <a href="/posts/roadmap-developer/backend/os-and-general-knowledge/">
          作業系統<i class="fas fa-eye" style="margin: 3px;"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/posts/roadmap-developer/backend/basic-frontend-knowledge/" title="基礎前端概念" class="dd-item 
        
        
        
        ">
      <a href="/posts/roadmap-developer/backend/basic-frontend-knowledge/">
          基礎前端概念<i class="fas fa-eye" style="margin: 3px;"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/posts/roadmap-developer/backend/internet/" title="關於網路" class="dd-item 
        
        
        
        ">
      <a href="/posts/roadmap-developer/backend/internet/">
          關於網路<i class="fas fa-globe" style="margin: 3px;"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/posts/roadmap-developer/backend/internet/what-is-hosting/" title="What Is Hosting" class="dd-item ">
        <a href="/posts/roadmap-developer/backend/internet/what-is-hosting/">
        <i class="fas fa-globe" style="margin: 3px;"></i>網站代管
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/posts/roadmap-developer/backend/internet/what-is-domain-name/" title="What Is Domain Name" class="dd-item ">
        <a href="/posts/roadmap-developer/backend/internet/what-is-domain-name/">
        <i class="fas fa-globe" style="margin: 3px;"></i>域名
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/posts/roadmap-developer/backend/internet/dns-and-how-it-works/" title="Dns and How It Works" class="dd-item ">
        <a href="/posts/roadmap-developer/backend/internet/dns-and-how-it-works/">
        <i class="fas fa-globe" style="margin: 3px;"></i>DNS
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/posts/roadmap-developer/backend/internet/browsers-and-how-they-work/" title="Browsers and How They Work" class="dd-item ">
        <a href="/posts/roadmap-developer/backend/internet/browsers-and-how-they-work/">
        <i class="fas fa-globe" style="margin: 3px;"></i>瀏覽器
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/posts/roadmap-developer/backend/internet/how-does-the-internet-work/" title="How Does the Internet Work" class="dd-item ">
        <a href="/posts/roadmap-developer/backend/internet/how-does-the-internet-work/">
        <i class="fas fa-globe" style="margin: 3px;"></i>網路運作原理
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/posts/2020/" title="2020" class="dd-item 
        parent
        
        
        ">
      <a href="/posts/2020/">
          2020
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/posts/2020/10/" title="10月" class="dd-item 
        parent
        
        
        ">
      <a href="/posts/2020/10/">
          10月
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/posts/2020/10/change-custom-style/" title="Change Custom Style" class="dd-item ">
        <a href="/posts/2020/10/change-custom-style/">
        <b>[架個部落格] </b>設定 custom header
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/posts/2020/10/laravel5-book-kj-01/" title="初探&amp;建環境" class="dd-item active">
        <a href="/posts/2020/10/laravel5-book-kj-01/">
        <b>[讀書筆記]Laravel 5 for beginner 新手道場 </b>初探&amp;建環境
        
        </a>
    </li>
     
  
 

            
          
             
            
          
            
            




 
  
    
      <li data-nav-id="/posts/2020/10/setting-github-page-with-hugo/" title="用 hugo 搭配 github page 打造一個自己的部落格" class="dd-item ">
        <a href="/posts/2020/10/setting-github-page-with-hugo/">
        <b>[架個部落格] </b>hugo blog
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/posts/2020/11/" title="11月" class="dd-item 
        
        
        
        ">
      <a href="/posts/2020/11/">
          11月
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/posts/2020/11/google-sheet-formula/" title="google sheet 條件格式設定自訂公式" class="dd-item ">
        <a href="/posts/2020/11/google-sheet-formula/">
        google sheet 自訂公式
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/posts/2020/11/select-data/" title="Select Data" class="dd-item ">
        <a href="/posts/2020/11/select-data/">
        報表資料撈取
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/posts/2020/11/su-user/" title="Su User" class="dd-item ">
        <a href="/posts/2020/11/su-user/">
        在 linux 裡用指令切換使用者
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/posts/2020/11/sleep/" title="Sleep" class="dd-item ">
        <a href="/posts/2020/11/sleep/">
        程式設計裡的 sleep
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://bijenchen.github.io/tags"><i class='fas fa-tags'></i> Tags</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            
            
          
          
            
            
          
          
            <a href='/'>文科人的資訊筆記</a> > <a href='/posts/'>Posts</a> > <a href='/posts/2020/'>2020</a> > <a href='/posts/2020/10/'>10月</a> > 初探&建環境
          
        
          
        
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#閱讀書籍-laravel-5-for-beginner-新手道場">閱讀書籍： Laravel 5 for beginner 新手道場</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#laravel-初探">Laravel 初探</a></li>
    <li><a href="#設定-laravel-開發環境">設定 Laravel 開發環境</a></li>
    <li><a href="#參考資料">參考資料</a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
<div class="tags">

  <a class="tag-link" href="/tags/latavel-5">latavel 5</a>

  <a class="tag-link" href="/tags/reflection">reflection</a>

</div>

        </div>
        
        <div id="body-inner">
          
            <h1>
              
              初探&amp;建環境
            </h1>
          

        


<h2 id="閱讀書籍-laravel-5-for-beginner-新手道場">閱讀書籍： Laravel 5 for beginner 新手道場</h2>
<h4 id="作者-洪可郡kejyun">作者： 洪可郡（KeJyun）</h4>
<ul>
<li><a href="https://www.books.com.tw/products/0010773916">博客來連結</a></li>
<li><a href="http://kejyun.github.io/Laravel-5-Learning-Notes-Books/">gitbook</a></li>
</ul>
<!-- raw HTML omitted -->
<h2 id="laravel-初探">Laravel 初探</h2>
<ul>
<li>
<p>開發網站使用框架的理由</p>
<ul>
<li>當我們遇到以下情境，使用框架會帶來不少好處：
<ul>
<li>整個網站的功能複雜，需要一個系統化、層級明確、分工清楚的程式架構，以便規劃與維護
<ul>
<li><em>note: 就像小團隊可以不用明確組織架構也能順利運作，但到一定規模以後每個部門就會有明確層級跟分工，一但出現新任務才會知道要找誰來做。也像是東西要分門別類收好，要用的時候才容易找。</em></li>
</ul>
</li>
<li>有時程壓力，需要迅速完工
<ul>
<li><em>note: 大多數專案都會用到的功能，框架通常會很貼心地幫我們做好，讓我們可以直接使用，省時省工。而在自己的程式架構中，把功能切得越獨立，也越容易單獨提取、重複使用，一樣省時省工。</em></li>
</ul>
</li>
<li>需要跟他人合作打造專案
<ul>
<li><em>note: 彼此都懂使用的框架在寫什麼、在幹嘛，可以省去很多解釋與溝通的時間。就像大家都知道什麼作用的工具放在哪裡，不用說明就能自行找到並且拿來用。</em></li>
</ul>
</li>
</ul>
</li>
<li><em>note: 框架有分前端和後端，但「需要框架的情境」、「框架帶來的好處」不分前後端都適用</em></li>
</ul>
</li>
<li>
<p>選框架的方法</p>
<ul>
<li>維護性
<ul>
<li>如果打算開發商業產品，至少要選「有 LTS(Long-term support) 版本可用」的框架
<ul>
<li><em>note: 才不會變成沒人維護的孤兒專案，找到 bug 至少還有人會去改。</em></li>
</ul>
</li>
<li>框架更新是成本，如果是商業產品，請務必謹慎評估後再更新。如果有好好寫單元測試(Unit test)的話，至少可以在更新時確保更新前後程式都能滿足相同的商業邏輯，不會出錯。</li>
</ul>
</li>
<li>擴充性
<ul>
<li>該框架是否容易引入套件、套件選擇多
<ul>
<li><em>note: 專案需求千奇百怪，但框架通常是以大家的最大公約數在設計。如果框架本身對套件的包容性高，就能接納其他高手提供的套件，使用該框架的人也會越來越多。當使用的人變多，框架的 bug 就越容易被發現與修復，增加框架的穩定度。使用上會更加安心～</em></li>
</ul>
</li>
<li>加碼說明： php 的套件管理工具「 composer 」
<ul>
<li><em>note: 套件管理工具會聰明的判斷使用哪個版本號的套件，避免更新之後新舊版本互斥、程式掛掉。</em></li>
</ul>
</li>
</ul>
</li>
<li>因為 Laravel 滿足上述所有條件，使用者多、安裝方便、擴充性也很夠，觀察使用者社群趨勢也還維持成長狀態，所以選擇 Laravel 作為開發專案的框架。</li>
</ul>
</li>
</ul>
<h2 id="設定-laravel-開發環境">設定 Laravel 開發環境</h2>
<ul>
<li>
<p>Laravel 很貼心地幫大家降低環境阻礙，提供 Homestead 虛擬環境給開發者。所以第一步就是建立 Homestead 虛擬環境，原則上依照 <a href="https://laravel.com/">laravel 官網</a> 的 documentation 步驟走就行了。(我選的是 laravel 7.x 的版本，因為 8.x 的版本寫法貌似有做調整，為免節外生枝，先用與書上寫法一致的版本)</p>
<ul>
<li>大原則：(細節可能會因為官網更新而有差異，請以官網為主～)
<ul>
<li>Homestead 需要在虛擬機跑，依照 documentation 上 Getting Started 裡的 <a href="https://laravel.com/docs/7.x/homestead">homestead</a> 段落，事先準備好對應版本的虛擬機器(VirtualBox, VMWare &hellip;&hellip;選一個裝起來，不想煩腦的話就跟書上一樣裝 VirtualBox )和虛擬環境配置軟體 Vagrant 。
<ul>
<li><img src="https://lh3.googleusercontent.com/pw/ACtC-3clSGHn054o1wz-roM43i0yHoLVFdt_x76xMGsGuJBupmeSxAhQaOKu_BJY1bMbSDoEPo8nibssX-QaauewOq1SonURkycKdOddSBQ9a5LN5Tx1Jhh59z71d0sm8kStSZ6nO6NK3wz9vY_hJvg5gGLY=w2032-h912-no?authuser=0" alt="安裝版本指示位置"></li>
</ul>
</li>
<li>準備好虛擬機器與虛擬環境配置軟體以後，在虛擬機器中下載 Vagrant 裡的 Homestead 環境映像檔
<ul>
<li>添加環境映像檔 : <code>vagrant box add laravel/homestead</code></li>
<li><img src="https://lh3.googleusercontent.com/pw/ACtC-3creipZ0abeI_a6wqD98D9iuuThkwCe14KSrgneF93qFBneJgxx00JLl1WPDWm8L6WgbeFmXiFez3lT1F64bJMCjm5HSsSoUHXB2C7iLA4-otpB5iQ-oPdTkFgAogGE8vn5tDRJjC_Vzx_0kaYzrMWR=w2038-h1284-no?authuser=0" alt="add_homestead"></li>
</ul>
</li>
<li>取得 Homestead 設定檔
<ul>
<li><img src="https://lh3.googleusercontent.com/pw/ACtC-3ec4VuvdJGr012X78UrIj80oR2r9mRoDIyxlgONlcJJSi60icON3VFRnPcVMbnRlFDnqAAUbFomf5tkRAT0zXDb1rMa0FgdbMojoiOwwzX7IyrOqMiIs3V0XZrOu-0is265L0wWzcoRPcIXkHlG5jHI=w2072-h1136-no?authuser=0" alt="homestead_version"></li>
</ul>
</li>
<li>初始化 Homestead 以後，就可以啟動裝有 Homestead 環境的虛擬機器了
<ul>
<li>初始化 Homestead : <code>bash init.sh</code></li>
<li>啟動虛擬機器 : <code>vagrant up</code>
<ul>
<li>啟動以後，可以確認虛擬機器的狀態變化。不開發時記得關閉(<code>vagrant halt</code>)以免佔用資源。</li>
<li><img src="https://lh3.googleusercontent.com/pw/ACtC-3frsPCsZfQ3TvJzi0sZojg73H67NKYRoLZUWH6DXip2Iq8iiGITvPGnwrWMeSX3YyKcV33JR8C_t4pqXfI99y3y91EoZHuxDeQBxi6kL8sy61EgjxGimIRj2djzPvj_Cdn5_93fPYhInzn_bG3Ca-gU=w1062-h336-no?authuser=0" alt="vagrant_halt"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>在 Homestead 環境中安裝 laravel</p>
<ul>
<li>記得選用自己想要的版本～</li>
<li><img src="https://lh3.googleusercontent.com/pw/ACtC-3f5SzoCN31bqUGyH3__Qvc0p7kQT8Ai572RqsxUzQ_dWNtg33434WpgBsgCz0VdwL6BzKszLN0QqDzxtnP_hjxS2v6j9mhmJVvYEKJ4kpQL8knEBjz0NYgkb9RxPLcxf-LpiF8qwG_C9dYEc3JemQap=w1978-h586-no?authuser=0" alt="install_laravel"></li>
<li>安裝成功的話，就可以在專案資料夾裡看到完整的 laravel 框架結構囉！</li>
<li><img src="https://lh3.googleusercontent.com/pw/ACtC-3fmw3za1SGg7XouIxg7zyvl8FheNOKs1uxPu3NDpAKcg46NCVZRIZe_26ERv6qPE3xSEUnGQpMXsiml3RAu0LnBoknJWa0Zb7IznD4A49xcSqeth0HJex5qXawP4FMSdomv204NkrJA7UCpDiSb3tCx=w1498-h1078-no?authuser=0" alt="directory_structure" title="directory_structure"></li>
</ul>
</li>
<li>
<p><em>note: 版本選對，安裝就會順順利利～請忠實跟隨與時俱進的官網文件。</em></p>
</li>
<li>
<p><code>vagrant ssh</code> 進入 Homestead 虛擬主機之後 <code>ls</code> 看一下， Homestead.yaml 檔共享目錄裡紀錄的虛擬主機目錄真的有存在。所以應該是執行 <code>bash init.sh</code> 的時候，按照當時下載的 Homestead 檔案建立 Homestead 虛擬環境(這邊是初始化， Homestead.yaml 異動後要更新環境的話，需使用 <code>vagrant provision</code>)。</p>
</li>
</ul>
<h2 id="參考資料">參考資料</h2>
<ul>
<li><a href="https://laravel.com/">laravel 官網</a></li>
</ul>


<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/posts/2020/10/change-custom-style/" title="Change Custom Style"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/posts/2020/10/setting-github-page-with-hugo/" title="用 hugo 搭配 github page 打造一個自己的部落格" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1607046247"></script>
    <script src="/js/perfect-scrollbar.min.js?1607046247"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1607046247"></script>
    <script src="/js/jquery.sticky.js?1607046247"></script>
    <script src="/js/featherlight.min.js?1607046247"></script>
    <script src="/js/highlight.pack.js?1607046247"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1607046247"></script>
    <script src="/js/learn.js?1607046247"></script>
    <script src="/js/hugo-learn.js?1607046247"></script>
    
        
            <script src="/mermaid/mermaid.js?1607046247"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

